# SampleMultiApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mpg/samplemultiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpg/samplemultiapp/: MainActivity.kt  MyMultiApp.kt
app/src/main/java/com/mpg/samplemultiapp/navgraph/: Navigator.kt  Route.kt
app/src/main/java/com/mpg/samplemultiapp/navgraph/components/: NewsBottomNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mpg/samplemultiapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mpg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mpg/data/: AppConstants.kt
data/src/main/java/com/mpg/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/mpg/data/dto/: ProductData.kt  ProductResponse.kt
data/src/main/java/com/mpg/data/local/: ProductDao.kt  ProductDataSource.kt  ProductDataSourceImpl.kt  ProductDatabase.kt
data/src/main/java/com/mpg/data/mapper/: ProductDataToProductMapper.kt
data/src/main/java/com/mpg/data/network/: ProductApi.kt  ProductPagingSource.kt
data/src/main/java/com/mpg/data/repository/: ProductDataSource.kt  ProductRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/mpg/data/: ExampleUnitTest.kt
data/src/test/java/com/mpg/data/local/: ProductDataSourceTest.kt
data/src/test/java/com/mpg/data/network/: ProductPagingSourceTest.kt
data/src/test/java/com/mpg/data/repository/: ProductRepositoryImplTest.kt
data/src/test/java/com/mpg/data/utils/: MainDispatcherRule.kt  NoopListCallback.kt
di/: build.gradle.kts
di/src/androidTest/java/com/mpg/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/mpg/di/: AppModule.kt  RepositoryModule.kt
di/src/test/java/com/mpg/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mpg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mpg/domain/repository/: ProductRepository.kt
domain/src/main/java/com/mpg/domain/usecases/: DeleteProduct.kt  GetProduct.kt  GetSavedProduct.kt  GetSavedProducts.kt  UpsertProduct.kt
domain/src/test/java/com/mpg/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mpg/domain/usecases/: GetProductTest.kt
features/: build.gradle.kts
features/src/main/java/com/mpg/presentation/: Dimens.kt
features/src/main/java/com/mpg/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
features/src/main/java/com/mpg/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
features/src/main/java/com/mpg/presentation/details/components/: DetailsTopBar.kt
features/src/main/java/com/mpg/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/src/main/java/com/mpg/presentation/home/components/: ProductCard.kt
features/src/main/java/com/mpg/presentation/list/: EmptyScreen.kt  ProductList.kt  ProductShimmerEffect.kt
features/src/main/java/com/mpg/presentation/util/: DataState.kt  ResultState.kt  Utils.kt
features/src/main/res/values/: colors.xml
features/src/main/res/values-night/: color.xml  themes.xml
features/src/test/java/com/mpg/presentation/list/: ProductListKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/mpg/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/mpg/models/product/: Product.kt
models/src/test/java/com/mpg/models/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mpg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mpg/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/test/java/com/mpg/presentation/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/mpg/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/mpg/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/mpg/theme/: ExampleUnitTest.kt
